spring.application.name=SpringDataJPA

spring.datasource.url=jdbc:postgresql://localhost:5432/DataJpa
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# To automatically create the table we must include below property.
spring.jpa.hibernate.ddl-auto=update

# Shows the sql query statements that are executing.
spring.jpa.show-sql=true